{
  "name": "client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/svelte": "^7.2.5",
    "@deno/astro-adapter": "^0.3.2",
    "astro": "^5.13.10",
    "svelte": "^5.53.3",
    "typescript": "^5.9.3"
  }
}
